# Pagina_Devioz

devioz-backend/: pom.xml
devioz-backend/src/main/java/com/devioz/backend/: DeviozBackendApplication.java
devioz-backend/src/main/java/com/devioz/backend/Config/: CorsConfig.java
devioz-backend/src/main/java/com/devioz/backend/controller/: AuthController.java  ChatController.java  FormularioController.java  HelloController.java  UsuarioController.java
devioz-backend/src/main/java/com/devioz/backend/dto/: ChatRequest.java  ChatResponse.java
devioz-backend/src/main/java/com/devioz/backend/model/: FaqEntry.java  FormularioDevioz.java  Producto.java  Usuario.java  Venta.java
devioz-backend/src/main/java/com/devioz/backend/repository/: FormularioRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
devioz-backend/src/main/java/com/devioz/backend/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
devioz-backend/src/main/java/com/devioz/backend/service/: AuthService.java  BotService.java  EmailService.java  FormularioService.java  ProductoService.java  UsuarioService.java  VentaService.java
devioz-backend/src/main/java/com/devioz/backend/utils/: PasswordGenerator.java
devioz-backend/src/main/resources/: application.properties  faq.json
devioz-backend/src/test/java/com/devioz/backend/: DeviozBackendApplicationTests.java
devioz-frontend/: index.html  package-lock.json  package.json
devioz-frontend/src/: App.tsx  index.css
devioz-frontend/src/components/: CharacteristicsSection.tsx  ChatButton.tsx  ContactSection.tsx  FooterSection.tsx  FooterSection2.tsx  Hero.tsx  Navbar.tsx  PortfolioSection.tsx  ScrollToTop.tsx  ServicesSection.tsx  SocialSidebar.tsx  VentajasSection.tsx
devioz-frontend/src/pages/: UserDashboard.tsx
devioz-frontend/src/pages/Admin/: AdminPage.tsx
devioz-frontend/src/pages/Products/: CartSidebar.tsx  LoginModal.tsx  ProductCard.tsx  ProductDetailPage.tsx  ProductsGrid.tsx  ProductsHeader.tsx  ProductsPage.tsx  RegisterModal.tsx  UserProfile.tsx
devioz-frontend/src/pages/User/: ProfilePage.tsx
devioz-frontend/src/routes/: ProtectedRoute.tsx
